<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./css/test8.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./font/fontawesome-free-5.12.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Corben&family=Josefin+Sans&family=Livvic:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="app">
        <header class="flatheader grid wide">
            <div class="flatheader-logo">
                <img src="./images/picture portfolio/logo.png" alt="" srcset="">
            </div>
            <div class="flatheader-brand brandAnimated">
                <span class="flatheader-brand-text">Be your mind-Be your creative</span>
            </div>
        </header>
        <div class="flatmain grid wide">
            <div class="row">
                <div class="col-pc col-pc2">
                    <div class="flatmain-nav">
                        <ul class="flatmain-nav-list flatmainlistAnimated">
                            <li class="flatmain-nav-list-items"><a href="./test8.html" class="flatmain-nav-list-items-text">Home</a></li>
                            <li class="flatmain-nav-list-items"><a href="./About.html" class="flatmain-nav-list-items-text whitetext">About</a></li>
                            <li class="flatmain-nav-list-items"><a href="./Service.html" class="flatmain-nav-list-items-text">Service</a></li>
                            <li class="flatmain-nav-list-items"><a href="./Portfolio.html" class="flatmain-nav-list-items-text">Portfolio</a></li>
                            <li class="flatmain-nav-list-items"><a href="./Contact.html" class="flatmain-nav-list-items-text">Contact</a></li>
                            <span class="flatcircal flatcircalAnimated"></span>
                        </ul>
                    </div>
                </div>
                <div class="col-pc col-pc4">
                    <div class="flatmain-about">
                        <span class="flatmain-about-circal circalaboutAnimated"></span>
                        <div class="flatmain-about-myself">
                            <h1 class="flatmain-about-myself-title">About Myself</h1>
                            <span class="flatmain-about-myself-describe">
                                I'm Ha Manh Cuong, 20 years old. I have 1 years of studying design website.
                                I'm Ha Manh Cuong, 20 years old. I have 1 years of studying design website.
                                I'm Ha Manh Cuong, 20 years old. I have 1 years of studying design website.
                                I'm Ha Manh Cuong, 20 years old. I have 1 years of studying design website.
                                I'm Ha Manh Cuong, 20 years old. I have 1 years of studying design website.
                                I'm Ha Manh Cuong, 20 years old. I have 1 years of studying design website.
                                I'm Ha Manh Cuong, 20 years old. I have 1 years of studying design website.
                                I'm Ha Manh Cuong, 20 years old. I have 1 years of studying design website.
                            </span>
                        </div>
                        <div class="flatmain-about-mygoal">
                            <h1 class="flatmain-about-mygoal-title">My Goal</h1>
                            <span class="flatmain-about-myself-describe">
                                I'm Ha Manh Cuong, 20 years old. I have 1 years of studying design website.
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-pc col-pc6">
                </div>
            </div>
        </div>
        <div class="contact">
            <h2 class="contact-title">CONTACT</h2>
            <div class="contact-infor">
                <span class="contact-infor-titles">Contact:</span>
                <span class="contact-infor-details">0336272203</span>
            </div>
            <div class="contact-infor">
                <span class="contact-infor-titles">Gmail:</span>
                <span class="contact-infor-details">Cuonghamanhcuong12@gmail.com</span>
            </div>
        </div>
        <div class="flatmain-image">
            <img src="./images/picture portfolio/2693964.png" alt="" srcset="">
        </div>
    </div>
    <script src="./js/test8.js"></script>
</body>
</html>